Moi#salut abdel tu vas bien ?#2020/02/04 | 14:39:54
Moi#ouai moi je vais bien lol#2020/02/04 | 14:39:59
Moi#ahahah#2020/02/04 | 14:40:01
boris#salut mec#2020/02/04 | 14:40:07
boris#comment tu vas ??#2020/02/04 | 14:40:10
boris#ahahah#2020/02/04 | 14:40:11
boris#ahahah#2020/02/04 | 14:40:12
boris#lol#2020/02/04 | 14:40:13
Moi#ouai moi je vais bien et toi#2020/02/04 | 14:40:19
Moi#ahaha lol#2020/02/04 | 14:40:21
boris#trop des barres#2020/02/04 | 14:40:24
Moi#salut tu vas bien ???#2020/02/04 | 14:41:02
boris#salut ca va ??#2020/02/04 | 14:41:19
boris#ahahah#2020/02/04 | 14:41:21
boris#lol#2020/02/04 | 14:41:22
Moi#salut mec tu vas bien ??#2020/02/04 | 14:43:04
Moi#ahahah#2020/02/04 | 14:43:05
Moi#ouai moi je vais bien#2020/02/04 | 14:43:12
Moi# et toi comment tu vas ?#2020/02/04 | 14:43:16
boris#ouai tranquille#2020/02/04 | 14:43:20
boris#lol#2020/02/04 | 14:43:22
Moi#hello#2020/02/04 | 14:45:21
Moi#ahaha#2020/02/04 | 14:45:23
Moi#moi je vais bien ????#2020/02/04 | 14:45:27
Moi#ahahahah#2020/02/04 | 14:45:29
boris#salut mec #2020/02/04 | 14:45:39
Moi#tu vas bien ?#2020/02/04 | 14:45:42
Moi#salut mec tu vas bien ?#2020/02/04 | 15:20:48
Moi#salut mec tu vas bien ??#2020/02/04 | 15:21:32
Moi#ahahah#2020/02/04 | 15:21:33
Moi#ahahah#2020/02/04 | 15:21:34
Moi#ahahah#2020/02/04 | 15:21:36
Moi#ahahah#2020/02/04 | 15:21:37
Moi#ahahaha#2020/02/04 | 15:21:38
Moi#ahahaha#2020/02/04 | 15:21:39
Moi#liisdfosfqdsqdq#2020/02/04 | 15:21:40
Moi#qsfkqs#2020/02/04 | 15:21:41
Moi#sqdkpihdfssdfkih#2020/02/04 | 15:21:43
Moi#csklcd#2020/02/04 | 15:21:43
Moi#jkbqsuogdqs#2020/02/04 | 15:21:44
Moi#ihsdqoq#2020/02/04 | 15:21:45
