Moi#salut ca va#2020/01/28 | 19:14:28
Moi#tu vas bien mec ?#2020/01/28 | 19:14:33
Moi#ahaha#2020/01/28 | 19:14:36
Moi#lol#2020/01/28 | 19:14:39
Moi#salut#2020/01/28 | 19:15:02
albert#salut tu vas bien ?#2020/01/28 | 19:16:19
albert#moi je me portes bien lol#2020/01/28 | 19:16:23
robert#salut#2020/01/28 | 19:17:49
abdel#salut#2020/01/28 | 19:18:07
abdel#ca va mec ?#2020/01/28 | 19:18:11
xdcfwxdcw#cwxdcfwx#2020/01/28 | 19:19:44
xdcfwxdcw#dffxdf#2020/01/28 | 19:19:46
boris#lol#2020/01/28 | 19:36:09
boris#jklb*#2020/01/28 | 19:36:12
boris#l#2020/01/28 | 19:36:13
boris#l#2020/01/28 | 19:36:14
boris#l#2020/01/28 | 19:36:14
boris#l#2020/01/28 | 19:36:14
boris#l#2020/01/28 | 19:36:14
boris#l#2020/01/28 | 19:36:15
boris#l#2020/01/28 | 19:36:15
boris#l#2020/01/28 | 19:36:15
boris#l#2020/01/28 | 19:36:15
boris#l#2020/01/28 | 19:36:16
boris#l#2020/01/28 | 19:36:16
boris#l#2020/01/28 | 19:36:16
boris#l#2020/01/28 | 19:36:16
boris#l#2020/01/28 | 19:36:17
boris#l#2020/01/28 | 19:36:17
boris#l#2020/01/28 | 19:36:22
boris#l#2020/01/28 | 19:36:23
boris#l#2020/01/28 | 19:36:23
boris#l#2020/01/28 | 19:36:24
boris#l#2020/01/28 | 19:36:25
boris#l#2020/01/28 | 19:36:25
boris#l#2020/01/28 | 19:36:25
boris#l#2020/01/28 | 19:36:26
boris#l#2020/01/28 | 19:36:26
boris#l#2020/01/28 | 19:36:26
boris#l#2020/01/28 | 19:36:27
boris#l#2020/01/28 | 19:36:27
boris#l#2020/01/28 | 19:36:27
Moi#cxvcx#2020/01/28 | 19:36:28
Moi#vcxv#2020/01/28 | 19:36:29
Moi#vcx#2020/01/28 | 19:36:29
Moi#vcxvxc#2020/01/28 | 19:36:30
Moi#vcx#2020/01/28 | 19:36:30
Moi#vcxvcx#2020/01/28 | 19:36:32
Moi#vcxvcx#2020/01/28 | 19:36:33
Moi#salut mec#2020/01/28 | 19:36:35
boris#salut#2020/01/28 | 19:36:41
boris#tu vas bien ?#2020/01/28 | 19:36:44
Moi#ouai c ava#2020/01/28 | 19:36:47
